{
  "name": "Cantio — Privacy-First Music Player",
  "short_name": "Cantio",
  "description": "Stream music with no ads, no tracking and no forced account. Optional cloud sync. Free forever.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Music",
      "short_name": "Search",
      "url": "/search",
      "description": "Search for songs, albums and artists"
    },
    {
      "name": "My Queue",
      "short_name": "Queue",
      "url": "/queue",
      "description": "View and manage your music queue"
    },
    {
      "name": "Liked Songs",
      "short_name": "Liked",
      "url": "/liked",
      "description": "Your liked tracks"
    }
  ]
}
